# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------

cff-version: 1.2.0
message: 'To cite package "baselinenowcast" in publications use:'
type: software
license: MIT
title: 'baselinenowcast: Baseline nowcast from right-truncated epidemiological data'
version: 0.1.0.1000
doi: 10.5281/zenodo.13632839
identifiers:
- type: url
  value: https://github.com/epinowcast/baselinenowcast/
abstract: This package provides R functions to implement nowcasting from
  right-truncated epidemiological case data
authors:
- name: Kaitlyn Johnson
  email: kaitlyn.johnson@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8011-0012
- name: Sam Abbott
  email: contact@samabbott.co.uk
  orcid: https://orcid.org/0000-0001-8057-8037
- name: Sebastian Funk
  email: sebastian.funk@lshtm.ac.uk
  orcid: https://orcid.org/0000-0002-2842-3406
- name: Johannes Bracher
  email: johannes.bracher@kit.edu
  orcid: https://orcid.org/0000-0002-3777-1410
preferred-citation:
  type: manual
  title: 'baselinenowcast: Baseline nowcast from right-truncated epidemiological data'
  authors:
  - name: Kaitlyn Johnson
    email: kaitlyn.johnson@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-8011-0012
  - name: Sam Abbott
    email: contact@samabbott.co.uk
    orcid: https://orcid.org/0000-0001-8057-8037
  - name: Sebastian Funk
    email: sebastian.funk@lshtm.ac.uk
    orcid: https://orcid.org/0000-0002-2842-3406
  - name: Johannes Bracher
    email: johannes.bracher@kit.edu
    orcid: https://orcid.org/0000-0002-3777-1410
  year: '2025'
repository-code: https://github.com/epinowcast/baselinenowcast/issues/
url: https://baselinenowcast.epinowcast.org
contact:
- name: Kaitlyn Johnson
  email: kaitlyn.johnson@lshtm.ac.uk
  orcid: https://orcid.org/0000-0001-8011-0012
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 4.0.0'
- type: software
  title: bookdown
  abstract: 'bookdown: Authoring Books and Technical Documents with R Markdown'
  notes: Suggests
  url: https://pkgs.rstudio.com/bookdown/
  repository: https://CRAN.R-project.org/package=bookdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.bookdown
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.1.9'
- type: software
  title: usethis
  abstract: 'usethis: Automate Package and Project Setup'
  notes: Suggests
  url: https://usethis.r-lib.org
  repository: https://CRAN.R-project.org/package=usethis
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  - family-names: Teucher
    given-names: Andy
    email: andy.teucher@posit.co
    orcid: https://orcid.org/0000-0002-7840-692X
  year: '2024'
  doi: 10.32614/CRAN.package.usethis
